-- =============================================================================
-- Migration 002: Remover políticas RLS inseguras (USING true / WITH CHECK true)
-- Alça Finanças - PostgreSQL + Supabase
-- =============================================================================
-- Execute este script ANTES de 003_rls_secure_policies.sql.
-- Remove todas as políticas atuais que não restringem por user_id.
-- =============================================================================

BEGIN;

-- -----------------------------------------------------------------------------
-- USERS
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "Users can view own data" ON public.users;
DROP POLICY IF EXISTS "Users can insert own data" ON public.users;
DROP POLICY IF EXISTS "Users can update own data" ON public.users;

-- -----------------------------------------------------------------------------
-- CATEGORIES
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "Users can view own categories" ON public.categories;
DROP POLICY IF EXISTS "Users can manage own categories" ON public.categories;

-- -----------------------------------------------------------------------------
-- ACCOUNTS
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "Users can view own accounts" ON public.accounts;
DROP POLICY IF EXISTS "Users can manage own accounts" ON public.accounts;

-- -----------------------------------------------------------------------------
-- TRANSACTIONS
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "Users can view own transactions" ON public.transactions;
DROP POLICY IF EXISTS "Users can manage own transactions" ON public.transactions;

-- -----------------------------------------------------------------------------
-- OAUTH_STATES
-- Remover políticas se existirem (schema original não define políticas aqui).
-- -----------------------------------------------------------------------------
-- Nenhuma política nomeada no schema; deixar como está.

COMMIT;
22-- =============================================================================
-- Migration 003 (Alternativa): RLS com variável de sessão (custom auth, sem Supabase Auth)
-- Alça Finanças - Use apenas se o backend NÃO usar Supabase Auth e quiser
--                que RLS restrinja acesso quando usar uma conexão que respeita RLS.
-- =============================================================================
-- REQUISITO: O backend deve chamar, no início de cada request (por conexão),
--   SELECT set_config('app.current_user_id', '<user_id_uuid>', true);
-- Isso exige uso de SUPABASE_DB_URL (psycopg2) e conexão por request ou
-- middleware que injeta o user_id na sessão. O cliente Supabase REST (service_role)
-- NÃO suporta set_config por request; portanto com service_role esta alternativa
-- NÃO tem efeito (RLS continua bypassed).
--
-- Use esta alternativa apenas se migrar para conexão PostgreSQL direta por request
-- com um role que NÃO seja bypass de RLS (ex.: role "app_user" sem bypass).
-- =============================================================================

BEGIN;

-- Função auxiliar: retorna user_id da sessão (NULL se não definido)
CREATE OR REPLACE FUNCTION public.current_app_user_id()
RETURNS uuid
LANGUAGE sql
STABLE
AS $$
  SELECT NULLIF(current_setting('app.current_user_id', true), '')::uuid;
$$;

-- Comentário para documentação
COMMENT ON FUNCTION public.current_app_user_id() IS
  'Retorna o user_id definido por set_config(app.current_user_id, ...) na sessão. Usado por RLS quando não se usa Supabase Auth.';

-- -----------------------------------------------------------------------------
-- USERS (acesso apenas à própria linha: id = current_app_user_id())
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "users_select_own" ON public.users;
CREATE POLICY "users_select_own"
  ON public.users
  FOR SELECT
  USING (id = public.current_app_user_id());

DROP POLICY IF EXISTS "users_update_own" ON public.users;
CREATE POLICY "users_update_own"
  ON public.users
  FOR UPDATE
  USING (id = public.current_app_user_id())
  WITH CHECK (id = public.current_app_user_id());

-- -----------------------------------------------------------------------------
-- CATEGORIES
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "categories_select_own" ON public.categories;
CREATE POLICY "categories_select_own"
  ON public.categories
  FOR SELECT
  USING (user_id = public.current_app_user_id());

DROP POLICY IF EXISTS "categories_insert_own" ON public.categories;
CREATE POLICY "categories_insert_own"
  ON public.categories
  FOR INSERT
  WITH CHECK (user_id = public.current_app_user_id());

DROP POLICY IF EXISTS "categories_update_own" ON public.categories;
CREATE POLICY "categories_update_own"
  ON public.categories
  FOR UPDATE
  USING (user_id = public.current_app_user_id())
  WITH CHECK (user_id = public.current_app_user_id());

DROP POLICY IF EXISTS "categories_delete_own" ON public.categories;
CREATE POLICY "categories_delete_own"
  ON public.categories
  FOR DELETE
  USING (user_id = public.current_app_user_id());

-- -----------------------------------------------------------------------------
-- ACCOUNTS
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "accounts_select_own" ON public.accounts;
CREATE POLICY "accounts_select_own"
  ON public.accounts
  FOR SELECT
  USING (user_id = public.current_app_user_id());

DROP POLICY IF EXISTS "accounts_insert_own" ON public.accounts;
CREATE POLICY "accounts_insert_own"
  ON public.accounts
  FOR INSERT
  WITH CHECK (user_id = public.current_app_user_id());

DROP POLICY IF EXISTS "accounts_update_own" ON public.accounts;
CREATE POLICY "accounts_update_own"
  ON public.accounts
  FOR UPDATE
  USING (user_id = public.current_app_user_id())
  WITH CHECK (user_id = public.current_app_user_id());

DROP POLICY IF EXISTS "accounts_delete_own" ON public.accounts;
CREATE POLICY "accounts_delete_own"
  ON public.accounts
  FOR DELETE
  USING (user_id = public.current_app_user_id());

-- -----------------------------------------------------------------------------
-- TRANSACTIONS
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "transactions_select_own" ON public.transactions;
CREATE POLICY "transactions_select_own"
  ON public.transactions
  FOR SELECT
  USING (user_id = public.current_app_user_id());

DROP POLICY IF EXISTS "transactions_insert_own" ON public.transactions;
CREATE POLICY "transactions_insert_own"
  ON public.transactions
  FOR INSERT
  WITH CHECK (user_id = public.current_app_user_id());

DROP POLICY IF EXISTS "transactions_update_own" ON public.transactions;
CREATE POLICY "transactions_update_own"
  ON public.transactions
  FOR UPDATE
  USING (user_id = public.current_app_user_id())
  WITH CHECK (user_id = public.current_app_user_id());

DROP POLICY IF EXISTS "transactions_delete_own" ON public.transactions;
CREATE POLICY "transactions_delete_own"
  ON public.transactions
  FOR DELETE
  USING (user_id = public.current_app_user_id());

-- -----------------------------------------------------------------------------
-- OAUTH_STATES
-- -----------------------------------------------------------------------------
ALTER TABLE public.oauth_states ENABLE ROW LEVEL SECURITY;
-- Sem política para anon/app: acesso apenas por service_role ou role com bypass.

COMMIT;
-- =============================================================================
-- Migration 003: RLS Secure Policies (Production-Grade)
-- Alça Finanças - PostgreSQL + Supabase
-- =============================================================================
-- OBJETIVO: Substituir políticas inseguras (USING true) por políticas restritas
--           por user_id (ou auth.uid() quando usar Supabase Auth).
--
-- CONTEXTO ATUAL: Backend usa SUPABASE_SERVICE_ROLE_KEY.
--   - A chave service_role BYPASSA RLS no Supabase.
--   - Estas políticas NÃO afetam o backend atual; protegem cenários onde
--     a anon key for usada (ex.: cliente direto, futuro uso de Supabase Auth).
--
-- PRÉ-REQUISITO: Execute 002_drop_insecure_rls_policies.sql antes.
--
-- SE O PROJETO AINDA NÃO USA SUPABASE AUTH:
--   auth.uid() será NULL para requisições anon. Políticas retornarão 0 linhas
--   (comportamento seguro). O backend com service_role não é afetado.
-- =============================================================================

BEGIN;

-- -----------------------------------------------------------------------------
-- 1. USERS
-- Cada usuário só pode ver e atualizar o próprio registro (id = auth.uid()).
-- INSERT: apenas backend (service_role) ou trigger; anon sem política = negado.
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "users_select_own" ON public.users;
CREATE POLICY "users_select_own"
  ON public.users
  FOR SELECT
  USING (auth.uid() = id);

DROP POLICY IF EXISTS "users_update_own" ON public.users;
CREATE POLICY "users_update_own"
  ON public.users
  FOR UPDATE
  USING (auth.uid() = id)
  WITH CHECK (auth.uid() = id);

-- INSERT em users: não permitir via anon (criação por backend/signup flow).
-- Se usar Supabase Auth + trigger para criar linha em public.users, anon não precisa de INSERT aqui.

-- -----------------------------------------------------------------------------
-- 2. CATEGORIES
-- Acesso apenas a linhas onde user_id = auth.uid().
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "categories_select_own" ON public.categories;
CREATE POLICY "categories_select_own"
  ON public.categories
  FOR SELECT
  USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "categories_insert_own" ON public.categories;
CREATE POLICY "categories_insert_own"
  ON public.categories
  FOR INSERT
  WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "categories_update_own" ON public.categories;
CREATE POLICY "categories_update_own"
  ON public.categories
  FOR UPDATE
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "categories_delete_own" ON public.categories;
CREATE POLICY "categories_delete_own"
  ON public.categories
  FOR DELETE
  USING (auth.uid() = user_id);

-- -----------------------------------------------------------------------------
-- 3. ACCOUNTS
-- Acesso apenas a linhas onde user_id = auth.uid().
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "accounts_select_own" ON public.accounts;
CREATE POLICY "accounts_select_own"
  ON public.accounts
  FOR SELECT
  USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "accounts_insert_own" ON public.accounts;
CREATE POLICY "accounts_insert_own"
  ON public.accounts
  FOR INSERT
  WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "accounts_update_own" ON public.accounts;
CREATE POLICY "accounts_update_own"
  ON public.accounts
  FOR UPDATE
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "accounts_delete_own" ON public.accounts;
CREATE POLICY "accounts_delete_own"
  ON public.accounts
  FOR DELETE
  USING (auth.uid() = user_id);

-- -----------------------------------------------------------------------------
-- 4. TRANSACTIONS
-- Acesso apenas a linhas onde user_id = auth.uid().
-- -----------------------------------------------------------------------------
DROP POLICY IF EXISTS "transactions_select_own" ON public.transactions;
CREATE POLICY "transactions_select_own"
  ON public.transactions
  FOR SELECT
  USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "transactions_insert_own" ON public.transactions;
CREATE POLICY "transactions_insert_own"
  ON public.transactions
  FOR INSERT
  WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "transactions_update_own" ON public.transactions;
CREATE POLICY "transactions_update_own"
  ON public.transactions
  FOR UPDATE
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "transactions_delete_own" ON public.transactions;
CREATE POLICY "transactions_delete_own"
  ON public.transactions
  FOR DELETE
  USING (auth.uid() = user_id);

-- -----------------------------------------------------------------------------
-- 5. OAUTH_STATES
-- Tabela sem user_id; usada apenas pelo backend no fluxo OAuth.
-- Não expor via anon: não criar políticas permissivas para anon.
-- Com RLS ativo e sem política, anon não acessa; service_role continua bypass.
-- -----------------------------------------------------------------------------
ALTER TABLE public.oauth_states ENABLE ROW LEVEL SECURITY;

-- Nenhuma política para anon: acesso apenas via service_role (backend).

COMMIT;
-- =============================================================================
-- Script de verificação pós-migração RLS
-- Alça Finanças - Execute no SQL Editor do Supabase após 002_drop e 003_apply
-- =============================================================================
-- Objetivo: Validar que RLS está ativo e que políticas estão restritas por
--           user_id / auth.uid(), e que não restam políticas USING (true).
-- =============================================================================

-- 1) Tabelas com RLS habilitado
SELECT
  schemaname,
  tablename,
  rowsecurity AS rls_enabled
FROM pg_tables
WHERE schemaname = 'public'
  AND tablename IN ('users', 'categories', 'accounts', 'transactions', 'oauth_states')
ORDER BY tablename;

-- 2) Políticas por tabela (nome, comando, qual, with_check)
SELECT
  schemaname,
  tablename,
  policyname,
  permissive,
  roles,
  cmd,
  qual AS using_expression,
  with_check
FROM pg_policies
WHERE schemaname = 'public'
  AND tablename IN ('users', 'categories', 'accounts', 'transactions', 'oauth_states')
ORDER BY tablename, policyname;

-- 3) Detectar políticas inseguras (qual = 'true' ou with_check = 'true')
SELECT
  tablename,
  policyname,
  'USING (true) ou WITH CHECK (true) - INSECURO' AS alert
FROM pg_policies
WHERE schemaname = 'public'
  AND (qual = 'true' OR with_check = 'true');

-- 4) Contagem esperada de políticas por tabela
-- users: 2 (select_own, update_own)
-- categories: 4 (select, insert, update, delete)
-- accounts: 4
-- transactions: 4
-- oauth_states: 0 (RLS on, sem política anon)
SELECT
  tablename,
  COUNT(*) AS policy_count
FROM pg_policies
WHERE schemaname = 'public'
  AND tablename IN ('users', 'categories', 'accounts', 'transactions', 'oauth_states')
GROUP BY tablename
ORDER BY tablename;

-- 5) Teste de isolamento (executar como role anon ou com auth.uid() nulo)
-- Em uma sessão com SET ROLE anon; SELECT auth.uid(); deve retornar NULL.
-- Então SELECT em users/categories/accounts/transactions deve retornar 0 linhas.
-- (Não executar em produção com dados reais sem cuidado.)
/*
SET ROLE anon;
SELECT auth.uid();
SELECT COUNT(*) FROM public.users;
SELECT COUNT(*) FROM public.categories;
SET ROLE postgres;
*/
